# Prisma expects the .env file to be in the root of your project because it uses this file to load environment variables like DATABASE_URL.# Application Settings
PORT=3000

SENTRY_DSN=https://10c8bd4ac08ada86223482b290532c49@o4507764486504448.ingest.de.sentry.io/4508712034828368
# Auth0 Configuration
AUTH0_CLIENT_ID=zvPTOlkBQL3ennqsUHzrjlAxOtGbYaTr
AUTH0_CLIENT_SECRET=M060OeDuf25Z7tC2bRsATk-0muz8stjyRAy6XoAgrB00H8PvRyHz4OJjAId3coKB
AUTH0_DOMAIN=dev-7txjr4h7f68rlivl.us.auth0.com
AUTH0_AUDIENCE=https://booking-api


# Prisma Database Configuration (if applicable)
DATABASE_URL="file:./booking.db" 